{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BuildingAbnormalDetection": {
    "GroundFloorBottomThreshold": 5.0,
    "FloorGapTolerance": 0.5,
    "MaxFloorGap": 3.0,
    "MinFloorHeight": 2.0,
    "MaxFloorHeight": 8.0
  }
}
